OPENAI_API_KEY=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

ANTHROPIC_API_KEY=sk-ant-api03-FWFvHFkHonNu_dVSW5f20kMDM5s8tpctf9bWQ2md0ICtN7dbMkzGMK8X5DCz9Gfx3Q7QKTx6TSyeUvB3Mijqy0Q-pP7dsAAA

GROQ_API_KEY=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

GOOGLE_API_KEY=AIzaSyADKI1ztA5uIHneDISL_rNb7vvKXkUN4TY

NEXT_PUBLIC_API_URL=https://api-nogueira.onrender.com